begin brs 
    int i = {0, 1, 2};
    init cfg;
    rules = [   
                (aliasing_connect),
                (aliasing_finish),
                {opt_fix_gamma_read(i)},
                {opt_deduplicate_import_read},
                (opt_fix_remove_unused_import),
                {opt_common_node_elimination_load, opt_common_node_elimination_add, 
                 opt_invariant_value_redirect_theta_2_read, opt_invariant_value_redirect_theta_1_read,
                 opt_node_pull_in(i)}
                  ];
end